{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "superhemlignyckelsomärlångjättejättelång12222111111123!!!!!!!!!!",
    "Issuer": "QuestGame",
    "Audience": "QuestGameUsers"
  }
}
